{
    "world": {
        "minx": "-2038.4589",
        "maxx": "1818.6846",
        "miny": "1147.7251",
        "maxy": "4874.998"
    },
    "sick0": {
        "rotation": "179.47552",
        "origin": {
            "x": "232.85287",
            "y": "4827.501"
        }
    },
    "sick1": {
        "rotation": "-1.8159612",
        "origin": {
            "x": "76.902016",
            "y": "1083.7855"
        }
    }
}
